<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.area{
  
  height:600px;
  margin-top:110px;
  background-color: rgb(68, 198, 245);
}
form{
	float:right;
	width:500px;
	margin-top:50px;
	margin-right:350px;
	
}
.input{
	padding:50px
	
}
input{
	width:200px;
	background-color: white;
	border-radius:5px;
	margin:15px;
	padding-left:15px ;
	color:black;
	font-weight: 300;
	
}
textarea{
	width:380px;
	height:90px;
	background-color: white;
	border-radius:5px;
	margin:15px;
	border:none;
	padding-left:15px ;
    padding-top: 8px;
	}
button{
	width:400px;
    height:50px;
	background-color:green ;
	color:white;
	margin: 15px;
	border-radius:5px;
	border:none;
}
.ctn{
	height:500px;
	width: 50%;
	display: inline-block;
	margin:50px;
}
h2{
    margin-left:440px;
	font-size:50px;
	font-weight: bold;
	margin-top: 40px;
	font-family:'Times New Roman', Times, serif;

}
.ctntext {
	
	margin-left:450px;
	width:300px;
	height:400px;
	margin-top:60px;
	font-size: 20px;
}
.ctntext a{
	text-align: center;
	text-decoration: none;
	font-weight:600;
	font-family:Georgia, 'Times New Roman', Times, serif;
	color:black;
	margin-left: 20px;
	
	
}
</style>
<body > 
	<div class="nav">
	
		<ul>
			<li><a href="portfolio.html">Home</a></li>
			<li><a href="about.html">My Intro</a></li>
			<li><a href="gallery.html">Activities</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div class ="area">
		<div class="ctn">
			<h2>Contact Us</h2>
			<div class="ctntext">
			<i class="fa fa-phone" aria-hidden="true"></i><a href="">8284902058</a><br><br>
			<i class="fa fa-envelope" aria-hidden="true"></i><a href="">Email Address</a><br><br>
			<i class="fa fa-linkedin"></i> <a href="">linkedin</a><br>
			</div>
		</div>
<form>
	<div class="input">
 <input type="text"   name="name"  placeholder="Your name">

<input type="text"  email="email" Placeholder="Email Address">

<input type="text"  number="number" placeholder="Phone Number">
 
<textarea placeholder="Your message.."></textarea>
 
	<div class="btn1">
		<button>submit</button>
	</div>
</div>
</form></div>
</body>
</html>