<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<style>

	.nav{

    background-color: #0E1E2B;
	height: 70px;
	color: white;

}
body{
	background-image:linear-gradient(to right,grey,black);
}
h1{
	margin-top: 50px;
	text-align: center;
	font-family: serif,cursive;
	font-size: 70px;
	font-weight: 900;
	color:black;
    text-shadow: 2px 0px 6px white;

}
.images{
    display: block;
	align-items: center;
	margin:100px;
}
.mine1{
	
margin-left: 50px;

	
}
.mine1 img{
 padding : 30px;

}

.mine4{
	   
margin-left: 50px;

	
}
.mine4 img{
 padding : 30px;
}
.mine7{
margin-left: 50px;
	
}
.mine7 img{
 padding : 30px;
}

.mine10{
margin-left: 50px;

}
.mine10 img{
 padding : 30px;
}

.mine13{
margin-left: 50px;
	
}
.mine13 img{
 padding : 30px;
}


img{
	width: 450px;
	height: 500px;
	transition: transform .2s;
}
img:hover{
  transform: scale(1.3); 
  
}

</style>

<body>
	<div class="nav">
	
	<ul>
		<li><a href="portfolio.html">Home</a></li>
		<li><a href="about.html">My Intro</a></li>
		<li><a href="gallery.html">Activities</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
	<h1>"Some Sketches"</h1>

<div class="images">
	<div class="mine1">
	 <img src="images/mine (3).jpeg">
	      <img src="images/mine (4).jpeg">
			<img src="images/mine (5).jpeg">
		</div>

				<div class="mine4">
					<img src="images/mine (6).jpeg">
					<img src="images/mine (7).jpeg">
						<img src="images/mine (8).jpeg">
					</div>
							<div class="mine7">
								<img src="images/mine (1).jpeg">
								<img src="images/mine (10).jpeg">
									<img src="images/mine (11).jpeg"></div>

										<div class="mine10">
											<img src="images/mine (12).jpeg">
											<img src="images/mine (13).jpeg">
												<img src="images/mine (14).jpeg">
											</div>
													<div class="mine13">
														<img src="images/mine (15).jpeg">
														<img src="images/mine (20).jpeg">
														<img src="images/mine (17).jpeg">
													</div>


</div>

</body>
</html>